{
  "name": "genai-telemetry-redactor",
  "version": "0.2.6",
  "private": false,
  "description": "Redact sensitive GenAI telemetry before logs, spans, events, and observability export.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0disoft/genai-telemetry-redactor.git"
  },
  "bugs": {
    "url": "https://github.com/0disoft/genai-telemetry-redactor/issues"
  },
  "homepage": "https://github.com/0disoft/genai-telemetry-redactor#readme",
  "keywords": [
    "genai",
    "telemetry",
    "redaction",
    "opentelemetry",
    "privacy"
  ],
  "packageManager": "pnpm@11.7.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist/",
    "examples/",
    "packages/*/package.json",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "docs/adapters/",
    "docs/backend/06-logging-and-observability.md",
    "docs/library/",
    "docs/otel/",
    "docs/product/02-spec.md",
    "docs/sdk/",
    "docs/security/"
  ],
  "engines": {
    "node": ">=22.14.0"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./core": {
      "types": "./dist/packages/core/src/index.d.ts",
      "default": "./dist/packages/core/src/index.js"
    },
    "./openai-compatible": {
      "types": "./dist/packages/openai-compatible/src/index.d.ts",
      "default": "./dist/packages/openai-compatible/src/index.js"
    },
    "./otel": {
      "types": "./dist/packages/otel/src/index.d.ts",
      "default": "./dist/packages/otel/src/index.js"
    },
    "./sdk": {
      "types": "./dist/packages/sdk/src/index.d.ts",
      "default": "./dist/packages/sdk/src/index.js"
    }
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "format": "prettier --check package.json pnpm-workspace.yaml tsconfig.base.json tsconfig.json tsconfig.build.json vitest.config.ts \".github/workflows/*.yml\" \"src/**/*.ts\" \"packages/**/*.ts\" \"scripts/**/*.ts\" \"scripts/**/*.json\" \"examples/**/*.ts\"",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "contract": "pnpm run build && tsx scripts/check-no-live-secrets.ts && tsx scripts/check-package-surface.ts && tsx scripts/check-public-api-docs.ts && tsx scripts/check-package-artifact.ts && bun scripts/check-package-consumer.ts && tsx scripts/check-examples.ts",
    "compatibility": "pnpm run build && bun scripts/check-package-compatibility.ts",
    "docs": "tsx scripts/check-no-live-secrets.ts --docs-only",
    "release-readiness": "tsx scripts/check-release-readiness.ts",
    "smoke": "vitest run packages/core/test/redact-text.test.ts packages/core/test/redact-json-like.test.ts packages/core/test/buffered-stream-redactor.test.ts packages/core/test/redaction-profile.test.ts packages/openai-compatible/test/openai-compatible.test.ts packages/otel/test/genai-metadata.test.ts packages/sdk/test/with-redacted-telemetry.test.ts",
    "check": "pnpm run format && pnpm run typecheck && pnpm run test && pnpm run contract && pnpm run docs"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.6"
  }
}
